SECRET_KEY=lzzxi8z!k877y_hj!p54n@3tp@jv_m=ed2vts&f(r*$_q#2u)(+l$!!%l$wtjl*2^m2a4_xz5qfaf+g0+el8$#er$$&0h%$!%vmd
DB_NAME=code_with_tomi
DB_USER=postgres
DB_PASSWORD=village609
DB_HOST=localhost
DB_PORT=5432